Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8111696k(185704k free), swap 8319996k(8175652k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/mansk/nhs/nhs_crawler/solr-6.3.0/bin/oom_solr.sh 8983 /home/mansk/nhs/nhs_crawler/solr-6.3.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2016-12-24T17:42:59.608-0600: 0.139: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000250 seconds
2016-12-24T17:42:59.716-0600: 0.247: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000267 seconds
2016-12-24T17:43:00.157-0600: 0.688: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000375 seconds
2016-12-24T17:43:00.209-0600: 0.740: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000204 seconds
2016-12-24T17:43:00.229-0600: 0.760: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000241 seconds
2016-12-24T17:43:00.547-0600: 1.078: Total time for which application threads were stopped: 0.0003825 seconds, Stopping threads took: 0.0000334 seconds
2016-12-24T17:43:01.007-0600: 1.538: Total time for which application threads were stopped: 0.0002781 seconds, Stopping threads took: 0.0000202 seconds
2016-12-24T17:43:01.010-0600: 1.540: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000135 seconds
2016-12-24T17:43:01.016-0600: 1.546: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000189 seconds
2016-12-24T17:43:01.040-0600: 1.571: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000232 seconds
2016-12-24T17:43:01.339-0600: 1.870: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0000327 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19372K, capacity 19662K, committed 19840K, reserved 1067008K
  class space    used 2244K, capacity 2364K, committed 2432K, reserved 1048576K
2016-12-24T17:43:01.651-0600: 2.182: [GC (Allocation Failure) 2016-12-24T17:43:01.651-0600: 2.182: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12222800 bytes,   12222800 total
: 87424K->12047K(109248K), 0.0168002 secs] 87424K->12047K(502464K), 0.0169424 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12047K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7673f58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19372K, capacity 19662K, committed 19840K, reserved 1067008K
  class space    used 2244K, capacity 2364K, committed 2432K, reserved 1048576K
}
2016-12-24T17:43:01.668-0600: 2.199: Total time for which application threads were stopped: 0.0172843 seconds, Stopping threads took: 0.0000209 seconds
2016-12-24T17:43:02.007-0600: 2.538: Total time for which application threads were stopped: 0.0003357 seconds, Stopping threads took: 0.0000257 seconds
2016-12-24T17:43:02.050-0600: 2.580: Total time for which application threads were stopped: 0.0003979 seconds, Stopping threads took: 0.0000255 seconds
2016-12-24T17:43:02.087-0600: 2.617: Total time for which application threads were stopped: 0.0003624 seconds, Stopping threads took: 0.0000291 seconds
2016-12-24T17:43:02.094-0600: 2.625: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000215 seconds
2016-12-24T17:43:02.196-0600: 2.727: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000731 seconds
2016-12-24T17:43:02.227-0600: 2.758: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000443 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99471K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7673f58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21727K, capacity 22070K, committed 22216K, reserved 1069056K
  class space    used 2563K, capacity 2680K, committed 2736K, reserved 1048576K
2016-12-24T17:43:02.342-0600: 2.872: [GC (Allocation Failure) 2016-12-24T17:43:02.342-0600: 2.872: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3257920 bytes,    3257920 total
- age   2:    5751384 bytes,    9009304 total
: 99471K->11208K(109248K), 0.0247907 secs] 99471K->11208K(502464K), 0.0249028 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11208K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6052150, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21727K, capacity 22070K, committed 22216K, reserved 1069056K
  class space    used 2563K, capacity 2680K, committed 2736K, reserved 1048576K
}
2016-12-24T17:43:02.367-0600: 2.897: Total time for which application threads were stopped: 0.0251079 seconds, Stopping threads took: 0.0000262 seconds
2016-12-24T17:43:02.368-0600: 2.899: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12462K(502464K), 0.0351406 secs] [Times: user=0.01 sys=0.00, real=0.04 secs] 
2016-12-24T17:43:02.403-0600: 2.934: Total time for which application threads were stopped: 0.0353302 seconds, Stopping threads took: 0.0000553 seconds
2016-12-24T17:43:02.403-0600: 2.934: [CMS-concurrent-mark-start]
2016-12-24T17:43:02.404-0600: 2.935: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-12-24T17:43:02.404-0600: 2.935: [CMS-concurrent-preclean-start]
2016-12-24T17:43:02.406-0600: 2.936: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-24T17:43:02.406-0600: 2.936: [CMS-concurrent-abortable-preclean-start]
2016-12-24T17:43:02.488-0600: 3.019: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000267 seconds
2016-12-24T17:43:02.504-0600: 3.035: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000152 seconds
2016-12-24T17:43:02.611-0600: 3.142: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000181 seconds
2016-12-24T17:43:02.611-0600: 3.142: [CMS-concurrent-abortable-preclean: 0.176/0.205 secs] [Times: user=0.56 sys=0.01, real=0.20 secs] 
2016-12-24T17:43:02.611-0600: 3.142: [GC (CMS Final Remark) [YG occupancy: 74772 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 74772K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  72% used [0x00000000e0000000, 0x00000000e3e13170, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e6052150, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22544K, capacity 22932K, committed 23084K, reserved 1069056K
  class space    used 2665K, capacity 2813K, committed 2940K, reserved 1048576K
2016-12-24T17:43:02.612-0600: 3.142: [GC (CMS Final Remark) 2016-12-24T17:43:02.612-0600: 3.142: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1388656 bytes,    1388656 total
- age   2:    1214504 bytes,    2603160 total
- age   3:    5736232 bytes,    8339392 total
: 74772K->12699K(109248K), 0.0097793 secs] 74772K->12699K(502464K), 0.0098376 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12699K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7716ff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22544K, capacity 22932K, committed 23084K, reserved 1069056K
  class space    used 2665K, capacity 2813K, committed 2940K, reserved 1048576K
}
2016-12-24T17:43:02.622-0600: 3.152: [Rescan (parallel) , 0.0041125 secs]2016-12-24T17:43:02.626-0600: 3.156: [weak refs processing, 0.0017435 secs]2016-12-24T17:43:02.628-0600: 3.158: [class unloading, 0.0033175 secs]2016-12-24T17:43:02.631-0600: 3.162: [scrub symbol table, 0.0025472 secs]2016-12-24T17:43:02.634-0600: 3.164: [scrub string table, 0.0004340 secs][1 CMS-remark: 0K(393216K)] 12699K(502464K), 0.0234900 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2016-12-24T17:43:02.635-0600: 3.165: Total time for which application threads were stopped: 0.0236387 seconds, Stopping threads took: 0.0000522 seconds
2016-12-24T17:43:02.635-0600: 3.165: [CMS-concurrent-sweep-start]
2016-12-24T17:43:02.635-0600: 3.165: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-24T17:43:02.635-0600: 3.165: [CMS-concurrent-reset-start]
2016-12-24T17:43:02.637-0600: 3.167: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-12-24T17:43:02.800-0600: 3.331: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000225 seconds
2016-12-24T17:43:02.955-0600: 3.485: Total time for which application threads were stopped: 0.0005221 seconds, Stopping threads took: 0.0000497 seconds
2016-12-24T17:43:03.498-0600: 4.029: Total time for which application threads were stopped: 0.0006325 seconds, Stopping threads took: 0.0000211 seconds
2016-12-24T17:43:03.534-0600: 4.065: Total time for which application threads were stopped: 0.0006306 seconds, Stopping threads took: 0.0000385 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100123K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7716ff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25024K, capacity 25376K, committed 25724K, reserved 1071104K
  class space    used 2962K, capacity 3073K, committed 3196K, reserved 1048576K
2016-12-24T17:43:03.728-0600: 4.259: [GC (Allocation Failure) 2016-12-24T17:43:03.728-0600: 4.259: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3665544 bytes,    3665544 total
- age   2:     284832 bytes,    3950376 total
- age   3:    1195008 bytes,    5145384 total
- age   4:    5730960 bytes,   10876344 total
: 100123K->12457K(109248K), 0.0309967 secs] 100123K->12457K(502464K), 0.0311068 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12457K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e618a720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25024K, capacity 25376K, committed 25724K, reserved 1071104K
  class space    used 2962K, capacity 3073K, committed 3196K, reserved 1048576K
}
2016-12-24T17:43:03.759-0600: 4.290: Total time for which application threads were stopped: 0.0313658 seconds, Stopping threads took: 0.0000387 seconds
2016-12-24T17:43:04.082-0600: 4.612: Total time for which application threads were stopped: 0.0081005 seconds, Stopping threads took: 0.0079749 seconds
2016-12-24T17:43:04.521-0600: 5.052: Total time for which application threads were stopped: 0.0006328 seconds, Stopping threads took: 0.0000204 seconds
2016-12-24T17:43:04.532-0600: 5.062: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000453 seconds
2016-12-24T17:43:04.539-0600: 5.070: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000320 seconds
2016-12-24T17:43:04.541-0600: 5.071: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000592 seconds
2016-12-24T17:43:04.546-0600: 5.077: Total time for which application threads were stopped: 0.0020128 seconds, Stopping threads took: 0.0014545 seconds
2016-12-24T17:43:04.549-0600: 5.079: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0001070 seconds
2016-12-24T17:43:04.584-0600: 5.115: Total time for which application threads were stopped: 0.0006615 seconds, Stopping threads took: 0.0001479 seconds
2016-12-24T17:43:04.587-0600: 5.117: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000209 seconds
2016-12-24T17:43:04.589-0600: 5.120: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000231 seconds
2016-12-24T17:43:04.589-0600: 5.120: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000190 seconds
2016-12-24T17:43:04.590-0600: 5.120: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000837 seconds
2016-12-24T17:43:04.590-0600: 5.120: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000197 seconds
2016-12-24T17:43:04.593-0600: 5.124: Total time for which application threads were stopped: 0.0007320 seconds, Stopping threads took: 0.0006073 seconds
2016-12-24T17:43:04.594-0600: 5.124: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000419 seconds
2016-12-24T17:43:04.598-0600: 5.129: Total time for which application threads were stopped: 0.0034674 seconds, Stopping threads took: 0.0033811 seconds
2016-12-24T17:43:04.598-0600: 5.129: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000290 seconds
2016-12-24T17:43:04.599-0600: 5.129: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000444 seconds
2016-12-24T17:43:04.600-0600: 5.130: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000316 seconds
2016-12-24T17:43:04.644-0600: 5.175: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000249 seconds
2016-12-24T17:43:04.705-0600: 5.235: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000217 seconds
2016-12-24T17:43:04.946-0600: 5.476: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000273 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99881K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e618a720, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28687K, capacity 29068K, committed 29180K, reserved 1075200K
  class space    used 3412K, capacity 3554K, committed 3580K, reserved 1048576K
2016-12-24T17:43:04.974-0600: 5.504: [GC (Allocation Failure) 2016-12-24T17:43:04.974-0600: 5.504: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5471480 bytes,    5471480 total
- age   2:    1076224 bytes,    6547704 total
- age   3:     283248 bytes,    6830952 total
- age   4:     488096 bytes,    7319048 total
- age   5:    5681496 bytes,   13000544 total
: 99881K->15757K(109248K), 0.0228839 secs] 99881K->15757K(502464K), 0.0229695 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15757K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a135c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28687K, capacity 29068K, committed 29180K, reserved 1075200K
  class space    used 3412K, capacity 3554K, committed 3580K, reserved 1048576K
}
2016-12-24T17:43:04.997-0600: 5.527: Total time for which application threads were stopped: 0.0231430 seconds, Stopping threads took: 0.0000220 seconds
2016-12-24T17:43:05.005-0600: 5.536: Total time for which application threads were stopped: 0.0001737 seconds, Stopping threads took: 0.0000693 seconds
2016-12-24T17:43:05.005-0600: 5.536: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000205 seconds
2016-12-24T17:43:05.005-0600: 5.536: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000193 seconds
2016-12-24T17:43:05.005-0600: 5.536: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000190 seconds
2016-12-24T17:43:05.080-0600: 5.610: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000225 seconds
2016-12-24T17:43:05.116-0600: 5.646: Total time for which application threads were stopped: 0.0004322 seconds, Stopping threads took: 0.0000253 seconds
2016-12-24T17:43:05.136-0600: 5.667: Total time for which application threads were stopped: 0.0004207 seconds, Stopping threads took: 0.0000253 seconds
2016-12-24T17:43:05.340-0600: 5.870: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000443 seconds
2016-12-24T17:43:05.340-0600: 5.870: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000214 seconds
2016-12-24T17:43:05.340-0600: 5.871: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000266 seconds
2016-12-24T17:43:05.340-0600: 5.871: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000178 seconds
2016-12-24T17:43:05.340-0600: 5.871: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000228 seconds
2016-12-24T17:43:06.341-0600: 6.871: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000376 seconds
2016-12-24T17:43:06.983-0600: 7.514: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000326 seconds
2016-12-24T17:43:06.983-0600: 7.514: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000073 seconds
2016-12-24T17:43:06.983-0600: 7.514: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000068 seconds
2016-12-24T17:43:06.984-0600: 7.514: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000073 seconds
2016-12-24T17:43:06.984-0600: 7.514: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000065 seconds
2016-12-24T17:43:06.984-0600: 7.515: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000340 seconds
2016-12-24T17:43:06.985-0600: 7.516: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000994 seconds
2016-12-24T17:43:06.985-0600: 7.516: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000090 seconds
2016-12-24T17:43:06.985-0600: 7.516: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000288 seconds
2016-12-24T17:43:06.987-0600: 7.518: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000162 seconds
2016-12-24T17:43:06.988-0600: 7.518: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000061 seconds
2016-12-24T17:43:06.988-0600: 7.519: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000128 seconds
2016-12-24T17:43:06.988-0600: 7.519: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000057 seconds
2016-12-24T17:43:06.989-0600: 7.519: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000093 seconds
2016-12-24T17:43:06.989-0600: 7.519: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000120 seconds
2016-12-24T17:43:06.989-0600: 7.519: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000193 seconds
2016-12-24T17:43:06.989-0600: 7.519: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000097 seconds
2016-12-24T17:43:06.989-0600: 7.520: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000110 seconds
2016-12-24T17:43:06.989-0600: 7.520: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000092 seconds
2016-12-24T17:43:06.989-0600: 7.520: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000403 seconds
2016-12-24T17:43:06.990-0600: 7.520: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000191 seconds
2016-12-24T17:43:06.990-0600: 7.520: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000312 seconds
2016-12-24T17:43:06.990-0600: 7.520: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000085 seconds
2016-12-24T17:43:06.990-0600: 7.521: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000226 seconds
2016-12-24T17:43:06.990-0600: 7.521: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000099 seconds
2016-12-24T17:43:06.991-0600: 7.521: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000119 seconds
2016-12-24T17:43:06.991-0600: 7.521: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000086 seconds
2016-12-24T17:43:06.991-0600: 7.521: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000071 seconds
2016-12-24T17:43:06.991-0600: 7.521: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000132 seconds
2016-12-24T17:43:06.993-0600: 7.523: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000310 seconds
2016-12-24T17:43:06.993-0600: 7.523: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000346 seconds
2016-12-24T17:43:06.993-0600: 7.524: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000090 seconds
2016-12-24T17:43:06.993-0600: 7.524: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000081 seconds
2016-12-24T17:43:06.993-0600: 7.524: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000206 seconds
2016-12-24T17:43:06.995-0600: 7.526: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000387 seconds
2016-12-24T17:43:06.995-0600: 7.526: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000569 seconds
2016-12-24T17:43:06.996-0600: 7.526: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000257 seconds
2016-12-24T17:43:06.996-0600: 7.526: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000253 seconds
2016-12-24T17:43:06.996-0600: 7.526: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000170 seconds
2016-12-24T17:43:07.996-0600: 8.527: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0000449 seconds
2016-12-24T17:43:10.708-0600: 11.239: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000445 seconds
2016-12-24T17:43:10.712-0600: 11.242: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001002 seconds
2016-12-24T17:43:10.732-0600: 11.262: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000296 seconds
2016-12-24T17:43:10.734-0600: 11.264: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000220 seconds
2016-12-24T17:43:10.737-0600: 11.268: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000221 seconds
2016-12-24T17:43:10.742-0600: 11.272: Total time for which application threads were stopped: 0.0002544 seconds, Stopping threads took: 0.0000193 seconds
2016-12-24T17:43:10.768-0600: 11.299: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000214 seconds
2016-12-24T17:43:10.769-0600: 11.299: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000151 seconds
2016-12-24T17:43:11.769-0600: 12.299: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000275 seconds
2016-12-24T17:43:18.036-0600: 18.567: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000419 seconds
2016-12-24T17:43:18.036-0600: 18.567: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000530 seconds
2016-12-24T17:43:18.037-0600: 18.568: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000172 seconds
2016-12-24T17:43:19.038-0600: 19.568: Total time for which application threads were stopped: 0.0002746 seconds, Stopping threads took: 0.0000978 seconds
2016-12-24T17:43:30.039-0600: 30.570: Total time for which application threads were stopped: 0.0002447 seconds, Stopping threads took: 0.0000917 seconds
2016-12-24T17:43:35.040-0600: 35.571: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000305 seconds
2016-12-24T17:43:55.042-0600: 55.573: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000358 seconds
2016-12-24T17:43:58.664-0600: 59.195: Total time for which application threads were stopped: 0.0003228 seconds, Stopping threads took: 0.0002265 seconds
2016-12-24T17:43:58.664-0600: 59.195: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000121 seconds
2016-12-24T17:43:58.665-0600: 59.196: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000197 seconds
2016-12-24T17:43:58.670-0600: 59.201: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000188 seconds
2016-12-24T17:43:58.671-0600: 59.201: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000091 seconds
2016-12-24T17:43:58.671-0600: 59.201: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000086 seconds
2016-12-24T17:43:58.671-0600: 59.202: Total time for which application threads were stopped: 0.0003940 seconds, Stopping threads took: 0.0000080 seconds
2016-12-24T17:43:58.672-0600: 59.202: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000135 seconds
2016-12-24T17:43:58.672-0600: 59.203: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000076 seconds
2016-12-24T17:43:58.672-0600: 59.203: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000069 seconds
2016-12-24T17:43:58.672-0600: 59.203: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000058 seconds
2016-12-24T17:43:58.674-0600: 59.204: Total time for which application threads were stopped: 0.0005779 seconds, Stopping threads took: 0.0004877 seconds
2016-12-24T17:43:58.674-0600: 59.205: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000295 seconds
2016-12-24T17:43:58.674-0600: 59.205: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000105 seconds
2016-12-24T17:43:58.674-0600: 59.205: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000112 seconds
2016-12-24T17:43:58.675-0600: 59.206: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000370 seconds
2016-12-24T17:43:58.675-0600: 59.206: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000239 seconds
2016-12-24T17:43:58.675-0600: 59.206: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000204 seconds
2016-12-24T17:43:58.675-0600: 59.206: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000091 seconds
2016-12-24T17:43:58.680-0600: 59.210: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000273 seconds
2016-12-24T17:43:58.680-0600: 59.211: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000136 seconds
2016-12-24T17:43:58.680-0600: 59.211: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000088 seconds
2016-12-24T17:43:58.681-0600: 59.211: Total time for which application threads were stopped: 0.0005398 seconds, Stopping threads took: 0.0004486 seconds
2016-12-24T17:43:58.681-0600: 59.211: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000086 seconds
2016-12-24T17:43:58.683-0600: 59.213: Total time for which application threads were stopped: 0.0006109 seconds, Stopping threads took: 0.0005044 seconds
2016-12-24T17:43:58.683-0600: 59.213: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000124 seconds
2016-12-24T17:43:58.683-0600: 59.213: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000060 seconds
2016-12-24T17:43:58.683-0600: 59.213: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000056 seconds
2016-12-24T17:43:58.683-0600: 59.214: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000058 seconds
2016-12-24T17:43:59.683-0600: 60.214: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000403 seconds
2016-12-24T17:44:58.684-0600: 119.214: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000802 seconds
2016-12-24T17:45:49.172-0600: 169.702: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000503 seconds
2016-12-24T17:45:49.172-0600: 169.703: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000436 seconds
2016-12-24T17:45:50.172-0600: 170.703: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000355 seconds
2016-12-24T17:45:51.880-0600: 172.411: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000568 seconds
2016-12-24T17:45:51.885-0600: 172.416: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000317 seconds
2016-12-24T17:46:37.891-0600: 218.422: Total time for which application threads were stopped: 0.0002382 seconds, Stopping threads took: 0.0000975 seconds
2016-12-24T17:47:11.768-0600: 252.299: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000389 seconds
2016-12-24T17:48:08.974-0600: 309.505: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000376 seconds
2016-12-24T17:48:08.975-0600: 309.505: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000117 seconds
2016-12-24T17:48:08.975-0600: 309.506: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000310 seconds
2016-12-24T17:48:08.978-0600: 309.508: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000249 seconds
2016-12-24T17:48:08.979-0600: 309.509: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000280 seconds
2016-12-24T17:48:08.982-0600: 309.513: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000207 seconds
2016-12-24T17:48:08.982-0600: 309.513: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000082 seconds
2016-12-24T17:48:08.982-0600: 309.513: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000073 seconds
2016-12-24T17:48:08.983-0600: 309.513: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000277 seconds
2016-12-24T17:48:08.983-0600: 309.514: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000112 seconds
2016-12-24T17:48:08.983-0600: 309.514: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000109 seconds
2016-12-24T17:48:08.983-0600: 309.514: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000090 seconds
2016-12-24T17:48:08.983-0600: 309.514: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0002746 seconds
2016-12-24T17:48:08.984-0600: 309.514: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000121 seconds
2016-12-24T17:48:08.984-0600: 309.514: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000117 seconds
2016-12-24T17:48:08.984-0600: 309.515: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000190 seconds
2016-12-24T17:48:08.985-0600: 309.515: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000186 seconds
2016-12-24T17:48:08.985-0600: 309.515: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000094 seconds
2016-12-24T17:48:08.987-0600: 309.517: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000380 seconds
2016-12-24T17:48:08.987-0600: 309.517: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000211 seconds
2016-12-24T17:48:08.987-0600: 309.518: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000113 seconds
2016-12-24T17:48:08.987-0600: 309.518: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000136 seconds
2016-12-24T17:48:08.987-0600: 309.518: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000103 seconds
2016-12-24T17:48:08.991-0600: 309.522: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000295 seconds
2016-12-24T17:48:08.991-0600: 309.522: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000080 seconds
2016-12-24T17:48:08.992-0600: 309.523: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000384 seconds
2016-12-24T17:48:08.992-0600: 309.523: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000229 seconds
2016-12-24T17:48:08.992-0600: 309.523: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000211 seconds
2016-12-24T17:48:11.771-0600: 312.301: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000319 seconds
2016-12-24T17:48:11.775-0600: 312.306: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000611 seconds
2016-12-24T17:48:59.780-0600: 360.311: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000712 seconds
2016-12-24T17:49:01.781-0600: 362.311: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000473 seconds
2016-12-24T17:49:02.781-0600: 363.312: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000245 seconds
2016-12-24T17:49:08.993-0600: 369.523: Total time for which application threads were stopped: 0.0002162 seconds, Stopping threads took: 0.0000493 seconds
2016-12-24T17:49:48.979-0600: 409.509: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000879 seconds
2016-12-24T17:49:51.779-0600: 412.310: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000298 seconds
2016-12-24T17:53:56.809-0600: 657.340: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000781 seconds
2016-12-24T17:54:41.233-0600: 701.764: Total time for which application threads were stopped: 0.0004228 seconds, Stopping threads took: 0.0000638 seconds
2016-12-24T17:54:41.235-0600: 701.765: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000413 seconds
2016-12-24T17:54:42.235-0600: 702.766: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000422 seconds
2016-12-24T17:55:06.773-0600: 727.303: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000549 seconds
2016-12-24T17:55:06.778-0600: 727.308: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000202 seconds
2016-12-24T17:56:46.782-0600: 827.313: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0001358 seconds
2016-12-24T17:56:47.782-0600: 828.313: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000181 seconds
2016-12-24T17:58:19.831-0600: 920.361: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000462 seconds
2016-12-24T17:58:19.831-0600: 920.361: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000288 seconds
2016-12-24T17:59:59.837-0600: 1020.368: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000660 seconds
2016-12-24T18:05:11.886-0600: 1332.416: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0001107 seconds
2016-12-24T18:10:06.931-0600: 1627.461: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0000843 seconds
2016-12-24T18:23:30.044-0600: 2430.575: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000945 seconds
2016-12-24T18:23:32.045-0600: 2432.576: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000337 seconds
2016-12-24T18:23:40.828-0600: 2441.359: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000196 seconds
2016-12-24T18:23:40.828-0600: 2441.359: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000103 seconds
2016-12-24T18:23:40.829-0600: 2441.359: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000133 seconds
2016-12-24T18:23:40.830-0600: 2441.360: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000519 seconds
2016-12-24T18:23:40.837-0600: 2441.367: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000379 seconds
2016-12-24T18:23:40.837-0600: 2441.367: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000175 seconds
2016-12-24T18:23:40.837-0600: 2441.367: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000183 seconds
2016-12-24T18:23:40.837-0600: 2441.368: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000207 seconds
2016-12-24T18:23:40.837-0600: 2441.368: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000220 seconds
2016-12-24T18:23:40.839-0600: 2441.370: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000442 seconds
2016-12-24T18:23:40.839-0600: 2441.370: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000430 seconds
2016-12-24T18:23:40.841-0600: 2441.372: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000224 seconds
2016-12-24T18:23:40.842-0600: 2441.372: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000138 seconds
2016-12-24T18:23:40.842-0600: 2441.372: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000117 seconds
2016-12-24T18:23:54.637-0600: 2455.167: Total time for which application threads were stopped: 0.0003268 seconds, Stopping threads took: 0.0001329 seconds
2016-12-24T18:23:54.645-0600: 2455.175: Total time for which application threads were stopped: 0.0002975 seconds, Stopping threads took: 0.0000845 seconds
2016-12-24T18:24:12.647-0600: 2473.177: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000406 seconds
2016-12-24T18:24:18.717-0600: 2479.248: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000276 seconds
2016-12-24T18:24:18.722-0600: 2479.253: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000405 seconds
2016-12-24T18:24:18.723-0600: 2479.253: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000095 seconds
2016-12-24T18:24:18.723-0600: 2479.253: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000358 seconds
2016-12-24T18:24:18.726-0600: 2479.257: Total time for which application threads were stopped: 0.0011933 seconds, Stopping threads took: 0.0010742 seconds
2016-12-24T18:24:18.726-0600: 2479.257: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000500 seconds
2016-12-24T18:24:18.726-0600: 2479.257: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000324 seconds
2016-12-24T18:24:18.727-0600: 2479.257: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000278 seconds
2016-12-24T18:24:18.727-0600: 2479.257: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000263 seconds
2016-12-24T18:24:40.838-0600: 2501.368: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000454 seconds
2016-12-24T18:24:42.366-0600: 2502.897: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000589 seconds
2016-12-24T18:24:50.367-0600: 2510.898: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000760 seconds
2016-12-24T18:25:18.727-0600: 2539.258: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000795 seconds
2016-12-24T18:25:47.391-0600: 2567.921: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000814 seconds
2016-12-24T18:25:47.391-0600: 2567.922: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0001410 seconds
2016-12-24T18:25:48.391-0600: 2568.922: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000414 seconds
2016-12-24T18:27:27.398-0600: 2667.928: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000828 seconds
2016-12-24T18:36:16.461-0600: 3196.992: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000562 seconds
2016-12-24T18:45:36.527-0600: 3757.057: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000768 seconds
2016-12-24T18:46:06.531-0600: 3787.061: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000812 seconds
2016-12-24T18:57:32.711-0600: 4473.242: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000366 seconds
2016-12-24T18:57:32.711-0600: 4473.242: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000181 seconds
2016-12-24T18:57:42.741-0600: 4483.272: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000649 seconds
2016-12-24T18:57:42.741-0600: 4483.272: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000554 seconds
2016-12-24T18:59:50.900-0600: 4611.431: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000437 seconds
2016-12-24T18:59:50.900-0600: 4611.431: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000096 seconds
2016-12-24T18:59:55.912-0600: 4616.443: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000426 seconds
2016-12-24T19:00:00.912-0600: 4621.443: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000548 seconds
2016-12-24T19:03:17.827-0600: 4818.358: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000322 seconds
2016-12-24T19:03:17.827-0600: 4818.358: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000191 seconds
2016-12-24T19:03:18.827-0600: 4819.358: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000415 seconds
2016-12-24T19:03:27.908-0600: 4828.438: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000181 seconds
2016-12-24T19:03:27.908-0600: 4828.439: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0001667 seconds
2016-12-24T19:03:28.909-0600: 4829.440: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000244 seconds
2016-12-24T19:04:27.973-0600: 4888.504: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000447 seconds
2016-12-24T19:04:27.973-0600: 4888.504: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000083 seconds
2016-12-24T19:04:37.988-0600: 4898.518: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000210 seconds
2016-12-24T19:06:17.614-0600: 4998.145: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000435 seconds
2016-12-24T19:06:17.615-0600: 4998.145: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000085 seconds
2016-12-24T19:06:18.615-0600: 4999.145: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000454 seconds
2016-12-24T19:06:27.534-0600: 5008.064: Total time for which application threads were stopped: 0.0002931 seconds, Stopping threads took: 0.0000212 seconds
2016-12-24T19:06:27.536-0600: 5008.067: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000219 seconds
2016-12-24T19:07:03.938-0600: 5044.468: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000425 seconds
2016-12-24T19:07:03.938-0600: 5044.469: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000129 seconds
2016-12-24T19:07:14.001-0600: 5054.532: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000132 seconds
2016-12-24T19:07:37.415-0600: 5077.945: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000363 seconds
2016-12-24T19:07:37.418-0600: 5077.949: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000240 seconds
2016-12-24T19:07:37.421-0600: 5077.952: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000425 seconds
2016-12-24T19:07:38.421-0600: 5078.952: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000239 seconds
2016-12-24T19:08:21.693-0600: 5122.223: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000556 seconds
2016-12-24T19:08:21.703-0600: 5122.234: Total time for which application threads were stopped: 0.0004939 seconds, Stopping threads took: 0.0000214 seconds
2016-12-24T19:08:21.708-0600: 5122.238: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000486 seconds
2016-12-24T19:08:36.710-0600: 5137.240: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000261 seconds
2016-12-24T19:08:46.711-0600: 5147.242: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000348 seconds
2016-12-24T19:10:13.261-0600: 5233.791: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000533 seconds
2016-12-24T19:10:13.262-0600: 5233.793: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000349 seconds
2016-12-24T19:10:13.289-0600: 5233.820: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000264 seconds
2016-12-24T19:10:13.335-0600: 5233.866: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000395 seconds
2016-12-24T19:10:14.336-0600: 5234.866: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000333 seconds
2016-12-24T19:11:53.351-0600: 5333.882: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000845 seconds
2016-12-24T19:13:44.465-0600: 5444.995: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000407 seconds
2016-12-24T19:13:44.465-0600: 5444.995: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000109 seconds
2016-12-24T19:13:54.489-0600: 5455.020: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000160 seconds
2016-12-24T19:14:43.532-0600: 5504.063: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000517 seconds
2016-12-24T19:14:43.533-0600: 5504.063: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000425 seconds
2016-12-24T19:14:44.533-0600: 5505.063: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000280 seconds
2016-12-24T19:16:06.226-0600: 5586.756: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000348 seconds
2016-12-24T19:16:06.226-0600: 5586.757: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000092 seconds
2016-12-24T19:16:07.226-0600: 5587.757: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000330 seconds
2016-12-24T19:16:12.615-0600: 5593.145: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000341 seconds
2016-12-24T19:16:12.615-0600: 5593.146: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000336 seconds
2016-12-24T19:16:12.615-0600: 5593.146: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000189 seconds
2016-12-24T19:16:12.616-0600: 5593.146: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000233 seconds
2016-12-24T19:16:22.640-0600: 5603.170: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000665 seconds
2016-12-24T19:16:22.640-0600: 5603.171: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000237 seconds
2016-12-24T19:16:23.538-0600: 5604.068: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000268 seconds
2016-12-24T19:16:51.541-0600: 5632.072: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000725 seconds
2016-12-24T19:16:56.542-0600: 5637.073: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000225 seconds
2016-12-24T19:17:46.229-0600: 5686.760: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000626 seconds
2016-12-24T19:18:01.231-0600: 5701.761: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000692 seconds
2016-12-24T19:20:08.438-0600: 5828.969: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000671 seconds
2016-12-24T19:20:08.438-0600: 5828.969: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000113 seconds
2016-12-24T19:20:14.110-0600: 5834.640: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000437 seconds
2016-12-24T19:20:14.110-0600: 5834.640: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000103 seconds
2016-12-24T19:20:14.111-0600: 5834.641: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000173 seconds
2016-12-24T19:20:14.111-0600: 5834.641: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000077 seconds
2016-12-24T19:20:15.111-0600: 5835.642: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000912 seconds
2016-12-24T19:20:23.459-0600: 5843.990: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000494 seconds
2016-12-24T19:20:23.459-0600: 5843.990: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000149 seconds
2016-12-24T19:20:32.447-0600: 5852.978: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000181 seconds
2016-12-24T19:20:32.447-0600: 5852.978: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000085 seconds
2016-12-24T19:20:42.452-0600: 5862.983: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000148 seconds
2016-12-24T19:21:06.085-0600: 5886.616: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000380 seconds
2016-12-24T19:21:06.085-0600: 5886.616: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000434 seconds
2016-12-24T19:21:07.085-0600: 5887.616: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000316 seconds
2016-12-24T19:21:56.150-0600: 5936.680: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000409 seconds
2016-12-24T19:21:56.150-0600: 5936.681: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000115 seconds
2016-12-24T19:23:47.161-0600: 6047.692: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000483 seconds
2016-12-24T19:23:50.145-0600: 6050.676: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000138 seconds
2016-12-24T19:23:50.145-0600: 6050.676: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000270 seconds
2016-12-24T19:23:56.647-0600: 6057.177: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000227 seconds
2016-12-24T19:23:56.647-0600: 6057.178: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000097 seconds
2016-12-24T19:23:56.647-0600: 6057.178: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000263 seconds
2016-12-24T19:23:56.648-0600: 6057.178: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000257 seconds
2016-12-24T19:24:00.648-0600: 6061.179: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000417 seconds
2016-12-24T19:24:05.149-0600: 6065.680: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000187 seconds
2016-12-24T19:24:05.149-0600: 6065.680: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000089 seconds
2016-12-24T19:25:31.160-0600: 6151.690: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000678 seconds
2016-12-24T19:26:01.163-0600: 6181.694: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000745 seconds
2016-12-24T19:36:51.995-0600: 6832.525: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000379 seconds
2016-12-24T19:36:51.995-0600: 6832.526: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000086 seconds
2016-12-24T19:37:02.082-0600: 6842.613: Total time for which application threads were stopped: 0.0003147 seconds, Stopping threads took: 0.0002220 seconds
2016-12-24T19:37:02.082-0600: 6842.613: Total time for which application threads were stopped: 0.0004144 seconds, Stopping threads took: 0.0000082 seconds
2016-12-24T19:39:13.147-0600: 6973.677: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000403 seconds
2016-12-24T19:39:13.147-0600: 6973.678: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000195 seconds
2016-12-24T19:39:13.156-0600: 6973.686: Total time for which application threads were stopped: 0.0005969 seconds, Stopping threads took: 0.0000369 seconds
2016-12-24T19:39:14.156-0600: 6974.687: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000336 seconds
2016-12-24T19:39:18.344-0600: 6978.875: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000186 seconds
2016-12-24T19:39:18.345-0600: 6978.875: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000113 seconds
2016-12-24T19:39:39.730-0600: 7000.260: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000228 seconds
2016-12-24T19:39:39.730-0600: 7000.261: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000111 seconds
2016-12-24T19:39:39.757-0600: 7000.288: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000251 seconds
2016-12-24T19:39:39.758-0600: 7000.288: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000287 seconds
2016-12-24T19:39:40.758-0600: 7001.289: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000328 seconds
2016-12-24T19:39:44.801-0600: 7005.332: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000478 seconds
2016-12-24T19:39:44.802-0600: 7005.332: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000181 seconds
2016-12-24T19:40:19.985-0600: 7040.516: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000430 seconds
2016-12-24T19:40:19.985-0600: 7040.516: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000219 seconds
2016-12-24T19:40:20.020-0600: 7040.550: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000941 seconds
2016-12-24T19:40:21.020-0600: 7041.550: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000333 seconds
2016-12-24T19:40:25.064-0600: 7045.594: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000280 seconds
2016-12-24T19:40:25.064-0600: 7045.594: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000092 seconds
2016-12-24T19:40:26.144-0600: 7046.674: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000203 seconds
2016-12-24T19:40:26.144-0600: 7046.674: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000278 seconds
2016-12-24T19:40:27.144-0600: 7047.675: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000354 seconds
2016-12-24T19:40:36.195-0600: 7056.725: Total time for which application threads were stopped: 0.0002718 seconds, Stopping threads took: 0.0001353 seconds
2016-12-24T19:40:36.195-0600: 7056.726: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0000516 seconds
2016-12-24T19:40:36.195-0600: 7056.726: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000648 seconds
2016-12-24T19:40:37.196-0600: 7057.726: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000379 seconds
2016-12-24T19:51:31.279-0600: 7711.809: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000953 seconds
2016-12-24T20:15:31.446-0600: 9151.977: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0001338 seconds
2016-12-24T22:58:31.526-0600: 18932.056: Total time for which application threads were stopped: 0.0002776 seconds, Stopping threads took: 0.0001008 seconds
2016-12-25T00:12:17.475-0600: 23358.006: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000430 seconds
2016-12-25T00:12:17.475-0600: 23358.006: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000214 seconds
2016-12-25T00:12:17.513-0600: 23358.044: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000910 seconds
2016-12-25T00:12:18.514-0600: 23359.044: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000402 seconds
2016-12-25T00:12:27.538-0600: 23368.068: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000203 seconds
2016-12-25T00:12:27.538-0600: 23368.069: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000250 seconds
2016-12-25T00:12:43.272-0600: 23383.803: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000477 seconds
2016-12-25T00:12:43.273-0600: 23383.803: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000253 seconds
2016-12-25T00:12:44.273-0600: 23384.804: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000472 seconds
2016-12-25T00:12:48.323-0600: 23388.853: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000509 seconds
2016-12-25T00:12:48.323-0600: 23388.854: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000100 seconds
2016-12-25T00:13:30.296-0600: 23430.826: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000443 seconds
2016-12-25T00:13:30.296-0600: 23430.827: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000114 seconds
2016-12-25T00:13:31.296-0600: 23431.827: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000324 seconds
2016-12-25T00:13:35.320-0600: 23435.851: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000387 seconds
2016-12-25T00:13:35.321-0600: 23435.851: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000692 seconds
2016-12-25T00:13:51.040-0600: 23451.571: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000408 seconds
2016-12-25T00:13:51.041-0600: 23451.571: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000078 seconds
2016-12-25T00:13:52.041-0600: 23452.572: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000365 seconds
2016-12-25T00:14:01.053-0600: 23461.584: Total time for which application threads were stopped: 0.0002449 seconds, Stopping threads took: 0.0001028 seconds
2016-12-25T00:14:01.054-0600: 23461.584: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000251 seconds
2016-12-25T00:14:03.639-0600: 23464.170: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000204 seconds
2016-12-25T00:14:03.640-0600: 23464.170: Total time for which application threads were stopped: 0.0000563 seconds, Stopping th