Java HotSpot(TM) 64-Bit Server VM (25.101-b13) for linux-amd64 JRE (1.8.0_101-b13), built on Jun 22 2016 02:59:44 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8111696k(1685124k free), swap 8319996k(8319996k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/mansk/nhs/nhs_crawler/solr-6.3.0/bin/oom_solr.sh 8983 /home/mansk/nhs/nhs_crawler/solr-6.3.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2016-12-25T21:29:46.571-0600: 0.129: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000118 seconds
2016-12-25T21:29:46.670-0600: 0.228: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000260 seconds
2016-12-25T21:29:47.046-0600: 0.604: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000161 seconds
2016-12-25T21:29:47.102-0600: 0.660: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000189 seconds
2016-12-25T21:29:47.124-0600: 0.682: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000207 seconds
2016-12-25T21:29:47.336-0600: 0.894: Total time for which application threads were stopped: 0.0001896 seconds, Stopping threads took: 0.0000183 seconds
2016-12-25T21:29:47.712-0600: 1.270: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000130 seconds
2016-12-25T21:29:47.713-0600: 1.271: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000080 seconds
2016-12-25T21:29:47.716-0600: 1.274: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000109 seconds
2016-12-25T21:29:47.725-0600: 1.283: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0000147 seconds
2016-12-25T21:29:47.967-0600: 1.526: Total time for which application threads were stopped: 0.0003465 seconds, Stopping threads took: 0.0000898 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18946K, capacity 19310K, committed 19584K, reserved 1067008K
  class space    used 2201K, capacity 2332K, committed 2432K, reserved 1048576K
2016-12-25T21:29:48.073-0600: 1.631: [GC (Allocation Failure) 2016-12-25T21:29:48.073-0600: 1.631: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11468968 bytes,   11468968 total
: 87424K->11304K(109248K), 0.0114586 secs] 87424K->11304K(502464K), 0.0115594 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11304K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ba2d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18946K, capacity 19310K, committed 19584K, reserved 1067008K
  class space    used 2201K, capacity 2332K, committed 2432K, reserved 1048576K
}
2016-12-25T21:29:48.085-0600: 1.643: Total time for which application threads were stopped: 0.0117534 seconds, Stopping threads took: 0.0000258 seconds
2016-12-25T21:29:48.485-0600: 2.043: Total time for which application threads were stopped: 0.0002688 seconds, Stopping threads took: 0.0000193 seconds
2016-12-25T21:29:48.532-0600: 2.090: Total time for which application threads were stopped: 0.0004147 seconds, Stopping threads took: 0.0000384 seconds
2016-12-25T21:29:48.575-0600: 2.133: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000169 seconds
2016-12-25T21:29:48.586-0600: 2.144: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000206 seconds
2016-12-25T21:29:48.696-0600: 2.254: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000405 seconds
2016-12-25T21:29:48.749-0600: 2.307: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000218 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98728K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ba2d8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21666K, capacity 22006K, committed 22216K, reserved 1069056K
  class space    used 2560K, capacity 2680K, committed 2736K, reserved 1048576K
2016-12-25T21:29:48.830-0600: 2.388: [GC (Allocation Failure) 2016-12-25T21:29:48.830-0600: 2.388: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3822888 bytes,    3822888 total
- age   2:    5572096 bytes,    9394984 total
: 98728K->14204K(109248K), 0.0164326 secs] 98728K->14204K(502464K), 0.0165347 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14204K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e633f3c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21666K, capacity 22006K, committed 22216K, reserved 1069056K
  class space    used 2560K, capacity 2680K, committed 2736K, reserved 1048576K
}
2016-12-25T21:29:48.847-0600: 2.405: Total time for which application threads were stopped: 0.0167058 seconds, Stopping threads took: 0.0000239 seconds
2016-12-25T21:29:48.847-0600: 2.405: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14212K(502464K), 0.0051382 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-12-25T21:29:48.852-0600: 2.410: Total time for which application threads were stopped: 0.0053808 seconds, Stopping threads took: 0.0001393 seconds
2016-12-25T21:29:48.852-0600: 2.410: [CMS-concurrent-mark-start]
2016-12-25T21:29:48.858-0600: 2.416: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2016-12-25T21:29:48.858-0600: 2.416: [CMS-concurrent-preclean-start]
2016-12-25T21:29:48.859-0600: 2.417: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-12-25T21:29:48.859-0600: 2.417: [CMS-concurrent-abortable-preclean-start]
2016-12-25T21:29:48.953-0600: 2.511: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000231 seconds
2016-12-25T21:29:48.968-0600: 2.526: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000139 seconds
2016-12-25T21:29:49.075-0600: 2.634: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000182 seconds
2016-12-25T21:29:49.076-0600: 2.634: [CMS-concurrent-abortable-preclean: 0.173/0.216 secs] [Times: user=0.57 sys=0.01, real=0.22 secs] 
2016-12-25T21:29:49.076-0600: 2.634: [GC (CMS Final Remark) [YG occupancy: 81346 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 81346K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  76% used [0x00000000e0000000, 0x00000000e4191448, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e633f3c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22492K, capacity 22868K, committed 23084K, reserved 1069056K
  class space    used 2665K, capacity 2813K, committed 2940K, reserved 1048576K
2016-12-25T21:29:49.076-0600: 2.634: [GC (CMS Final Remark) 2016-12-25T21:29:49.076-0600: 2.634: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1408536 bytes,    1408536 total
- age   2:    1381576 bytes,    2790112 total
- age   3:    5568904 bytes,    8359016 total
: 81346K->10173K(109248K), 0.0098699 secs] 81346K->10173K(502464K), 0.0099279 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10173K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e749f4d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22492K, capacity 22868K, committed 23084K, reserved 1069056K
  class space    used 2665K, capacity 2813K, committed 2940K, reserved 1048576K
}
2016-12-25T21:29:49.086-0600: 2.644: [Rescan (parallel) , 0.0036072 secs]2016-12-25T21:29:49.089-0600: 2.648: [weak refs processing, 0.0007002 secs]2016-12-25T21:29:49.090-0600: 2.648: [class unloading, 0.0032143 secs]2016-12-25T21:29:49.093-0600: 2.651: [scrub symbol table, 0.0027081 secs]2016-12-25T21:29:49.096-0600: 2.654: [scrub string table, 0.0004313 secs][1 CMS-remark: 0K(393216K)] 10173K(502464K), 0.0214026 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-12-25T21:29:49.097-0600: 2.655: Total time for which application threads were stopped: 0.0215076 seconds, Stopping threads took: 0.0000238 seconds
2016-12-25T21:29:49.097-0600: 2.655: [CMS-concurrent-sweep-start]
2016-12-25T21:29:49.097-0600: 2.655: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-25T21:29:49.097-0600: 2.655: [CMS-concurrent-reset-start]
2016-12-25T21:29:49.100-0600: 2.658: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-12-25T21:29:49.359-0600: 2.917: Total time for which application threads were stopped: 0.0004571 seconds, Stopping threads took: 0.0000245 seconds
2016-12-25T21:29:49.719-0600: 3.278: Total time for which application threads were stopped: 0.0005938 seconds, Stopping threads took: 0.0000548 seconds
2016-12-25T21:29:50.235-0600: 3.793: Total time for which application threads were stopped: 0.0005511 seconds, Stopping threads took: 0.0000373 seconds
2016-12-25T21:29:50.511-0600: 4.069: Total time for which application threads were stopped: 0.0054065 seconds, Stopping threads took: 0.0050711 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97597K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  46% used [0x00000000e6ab0000, 0x00000000e749f4d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24996K, capacity 25416K, committed 25724K, reserved 1071104K
  class space    used 2969K, capacity 3109K, committed 3196K, reserved 1048576K
2016-12-25T21:29:50.742-0600: 4.301: [GC (Allocation Failure) 2016-12-25T21:29:50.742-0600: 4.301: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4806328 bytes,    4806328 total
- age   2:     294552 bytes,    5100880 total
- age   3:     658912 bytes,    5759792 total
- age   4:    5564480 bytes,   11324272 total
: 97597K->16064K(109248K), 0.0199104 secs] 97597K->16064K(502464K), 0.0200239 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6510058, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24996K, capacity 25416K, committed 25724K, reserved 1071104K
  class space    used 2969K, capacity 3109K, committed 3196K, reserved 1048576K
}
2016-12-25T21:29:50.762-0600: 4.321: Total time for which application threads were stopped: 0.0202112 seconds, Stopping threads took: 0.0000284 seconds
2016-12-25T21:29:51.126-0600: 4.684: Total time for which application threads were stopped: 0.0004346 seconds, Stopping threads took: 0.0000232 seconds
2016-12-25T21:29:51.138-0600: 4.696: Total time for which application threads were stopped: 0.0003747 seconds, Stopping threads took: 0.0000227 seconds
2016-12-25T21:29:51.170-0600: 4.728: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000376 seconds
2016-12-25T21:29:51.329-0600: 4.888: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000263 seconds
2016-12-25T21:29:51.510-0600: 5.068: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000251 seconds
2016-12-25T21:29:51.640-0600: 5.198: Total time for which application threads were stopped: 0.0005749 seconds, Stopping threads took: 0.0000392 seconds
2016-12-25T21:29:51.664-0600: 5.222: Total time for which application threads were stopped: 0.0005356 seconds, Stopping threads took: 0.0000265 seconds
2016-12-25T21:29:51.841-0600: 5.400: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000411 seconds
2016-12-25T21:29:51.842-0600: 5.400: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000235 seconds
2016-12-25T21:29:51.842-0600: 5.400: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000128 seconds
2016-12-25T21:29:51.842-0600: 5.400: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000123 seconds
2016-12-25T21:29:51.842-0600: 5.400: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000102 seconds
2016-12-25T21:29:51.842-0600: 5.401: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000137 seconds
2016-12-25T21:29:52.843-0600: 6.401: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000386 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 103488K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6510058, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30119K, capacity 30568K, committed 30972K, reserved 1077248K
  class space    used 3601K, capacity 3759K, committed 3836K, reserved 1048576K
2016-12-25T21:29:52.870-0600: 6.428: [GC (Allocation Failure) 2016-12-25T21:29:52.870-0600: 6.428: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8738200 bytes,    8738200 total
- age   2:    1094584 bytes,    9832784 total
- age   3:     292304 bytes,   10125088 total
- age   4:     639984 bytes,   10765072 total
- age   5:    5477640 bytes,   16242712 total
: 103488K->17795K(109248K), 0.0262668 secs] 103488K->17795K(502464K), 0.0264141 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17795K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c10fa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30119K, capacity 30568K, committed 30972K, reserved 1077248K
  class space    used 3601K, capacity 3759K, committed 3836K, reserved 1048576K
}
2016-12-25T21:29:52.896-0600: 6.455: Total time for which application threads were stopped: 0.0266601 seconds, Stopping threads took: 0.0000440 seconds
2016-12-25T21:29:52.899-0600: 6.457: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000413 seconds
2016-12-25T21:29:53.899-0600: 7.457: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000442 seconds
2016-12-25T21:29:54.913-0600: 8.471: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000322 seconds
2016-12-25T21:29:56.197-0600: 9.755: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000196 seconds
2016-12-25T21:29:56.197-0600: 9.755: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000123 seconds
2016-12-25T21:29:56.200-0600: 9.758: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000182 seconds
2016-12-25T21:29:56.204-0600: 9.762: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000224 seconds
2016-12-25T21:29:56.205-0600: 9.763: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000144 seconds
2016-12-25T21:29:56.205-0600: 9.763: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000163 seconds
2016-12-25T21:29:56.209-0600: 9.767: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000233 seconds
2016-12-25T21:29:56.210-0600: 9.768: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000203 seconds
2016-12-25T21:29:56.214-0600: 9.772: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000246 seconds
2016-12-25T21:29:56.215-0600: 9.773: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000170 seconds
2016-12-25T21:29:56.224-0600: 9.782: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000231 seconds
2016-12-25T21:29:56.229-0600: 9.787: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000196 seconds
2016-12-25T21:29:56.232-0600: 9.790: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000205 seconds
2016-12-25T21:29:56.234-0600: 9.793: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000305 seconds
2016-12-25T21:29:56.248-0600: 9.806: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000228 seconds
2016-12-25T21:29:56.253-0600: 9.811: Total time for which application threads were stopped: 0.0004841 seconds, Stopping threads took: 0.0000218 seconds
2016-12-25T21:29:56.253-0600: 9.811: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000126 seconds
2016-12-25T21:29:56.258-0600: 9.816: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000755 seconds
2016-12-25T21:29:56.261-0600: 9.819: Total ti